<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheets/global.css">
    <link rel="stylesheet" href="stylesheets/home.css">
    <link rel="stylesheet" href="stylesheets/header.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<script src="scripts/scroll-effect.js"></script>

<body>
    <header>
        <script src="scripts/scroll-shadow.js"></script>
        <div class="nav-bar">
            <div class="nav-link" id="home-btn"><a href="#home">home</a></div>
            <div class="nav-link" id="about-btn"><a href="#about">about</a></div>
            <div class="nav-link" id="projects-btn"><a href="#projects">projects</a></div>
            <div class="nav-link" id="contact=btn"><a href="#contact">contact</a></div>
        </div>
    </header>
    <div class="anchor" id="home"></div>
    <div class="content">
        <img src="images/headshot.png">
        <div class="hero-greeting">
            <h1>Hi, I'm Hannah!</h1>
            <h2>Software Engineer</h2>
        </div>
    </div>
    <div class="anchor" id="about"></div>
    <div class="content">
        <div class="about-me">
            <p>
                I am a software engineer who is passionate about creating <span class="bold">well organized</span>,
                <span class="bold">user friendly</span>, and <span class="bold">aesthetically pleasing</span>
                software.
            </p>
            <p>
                I am currently completing my <span class="bold">Master of Engineering</span> in
                <span class="bold">Computer Science and Applications</span> through Virginia Tech's National Capital
                Region Campus. I have recently graduated with a <span class="bold">Bachelor of Science</span> in
                <span class="bold">Industrial and Systems Engineering</span> (ISE), also from Virginia Tech.
            </p>
            <p>
                Outside of software, I enjoy spending my time with my dogs, Maggie <span class="light">(left/top)</span>
                and Willow
                <span class="light">(right/bottom)</span>, playing the piano, reading, and playing video games.
            </p>
        </div>
        <div class="dog-pics">
            <img class="maggie" src="images/maggie.png">
            <img class="willow" src="images/willow.png">
        </div>
    </div>
    <script src="scripts/carousel.js"></script>
    <div class="anchor" id="projects"></div>
    <div class="content">
        <div class="carousel-wrapper">
            <button type="button" class="arrows left-arrows arrow-inactive" aria-label="Arrow Left">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <section class="carousel">
                <div class="carousel-item">
                    <img src="1.jpg" alt="Working">
                </div>
                <div class="carousel-item">
                    <img src="2.jpg" alt="Working">
                </div>
                <div class="carousel-item">
                    <img src="3.jpg" alt="Working">
                </div>
            </section>
            <button type="button" class="arrows right-arrow" aria-label="Arrow Right">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
        </div>
    </div>
</body>

</html>